hyperskill_project:
  id: 62
  ide_files: https://stepik.org/media/attachments/lesson/210107/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Wed, 23 Feb 2022 13:36:49 UTC
stages:
- id: 335
  step: 5477
  is_completed: true
- id: 336
  step: 5478
  is_completed: true
- id: 337
  step: 5479
  is_completed: true
- id: 338
  step: 5480
  is_completed: true
- id: 339
  step: 5481
  is_completed: true
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  1:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: The concept of patterns
    theory_id: 3611
  - title: OAuth
    theory_id: 18057
  - title: Final variables
    theory_id: 7427
  - title: Authentication and Authorization
    theory_id: 14219
  - title: Decorator
    theory_id: 5216
  - title: Static members
    theory_id: 3534
  - title: Initialization blocks
    theory_id: 3533
  2:
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Introduction to operating systems
    theory_id: 9704
  - title: HTML basics
    theory_id: 6434
  - title: HTTP messages
    theory_id: 6752
  - title: Overloading
    theory_id: 3525
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Web development
    theory_id: 13931
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Java Archive
    theory_id: 4311
  - title: Build tools
    theory_id: 4284
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Libraries
    theory_id: 8504
  - title: JSON
    theory_id: 6854
  - title: Java 11 HTTP client
    theory_id: 14268
  - title: Anonymous classes
    theory_id: 11896
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Abstract class
    theory_id: 3597
  - title: Abstract class vs interface
    theory_id: 3563
  - title: Anonymous classes properties
    theory_id: 3564
  3:
  - title: REST
    theory_id: 7834
  - title: HTTP Basic Auth
    theory_id: 7778
  - title: Generic methods
    theory_id: 3606
  4:
  - title: Encapsulating object creation
    theory_id: 3577
  - title: Singleton
    theory_id: 3555
  - title: Strategy
    theory_id: 3556
